server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Avoid issues with hostname in dev environment
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

