# Selects random available port number
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=products-service
# Generates unique id for each instance of Products Service registered with Eureka server
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
